<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="device-width">
  <title>Тест на адаптивность</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Yellowtail&display=swap" rel="stylesheet">    
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body id ="light-theme" class="page light-theme">
  <div class="wrapper">
    <header  class="page-header">
      <nav class="site-navigation">
        <ul>
        <li class="site-navigation-item"><a href="#gallery" class="photo">Фото и видео</a></li>
        <li class="site-navigation-item"><a href="tel:+79833063396">Связаться со мной</a></li>
        <li class="site-navigation-item"><a href="#text">Описание</a></li>
        </ul>
      </nav>
      <button class="theme-button" type="button">Изменить тему</button>
    </header>
    <main class="container dark-theme">
      <div class="container">  
      <section class="gallery" id="gallery">
        <h1 class="visually-hidden">Галерея</h1>
        <section class="img">
          <img class="one" src="img/flower.jpeg" width="500" height="600" alt="цветок">
          <img class="two" src="img/table.jpeg" width="500" height="600" alt="стол">
          <img class="three" src="img/leg.jpeg" width="500" height="600" alt="ноги">
          <img class="four" src="img/picture.jpeg" width="500" height="600" alt="картина">
          <img class="five" src="img/houses.jpeg" width="500" height="600" alt="напиток">
          <img class="six" src="img/birds.jpeg" width="500" height="600" alt="птица">
      </section>
      </div>
    </main>
      <section class="desription">
      <h1>Немного о путешествих</h1>
      <p class="text" id="text">Всем известно, что путешествия делают людей счастливыми, вне зависимости от того, какое место для отдыха они предпочитают – роскошную 5-звездочную виллу на берегу моря или уютный отель типа «постель и завтрак» в отдаленной деревне.
      Теперь глобальное исследование, проведенное Booking.com показало: путешествия дают нам такой колоссальный заряд положительных эмоций, что отпуск и его планирование приносят больше радости, чем другие важные события.
      Путешествия приносят больше счастливых эмоций, чем день собственной свадьбы (49%), свидание с любимым человеком (51%), новая работа (50%), помолвка (45%) и даже рождение ребенка (29%). Кроме того, 77% опрошенных сообщили, что бронируют отпуск именно тогда, когда им нужен заряд позитивной энергии.
      В исследовании приняли участие 17 000 человек из 17 стран. Результаты опроса показали, что для большинства респондентов (70%) путешествия – от бюджетного туризма и выходных в бутик-отелях до уединенных поездок и отдыха на вилле с семьёй — приносят гораздо больше счастья, чем материальные блага. Это объясняет, почему для большинства (56%) отпуск важнее приобретения одежды, ювелирных изделий и гаджетов, а почти для половины (48%) — важнее, чем улучшение жилищных условий.
      </p>
      </section>
    <footer class="page-footer main-footer">
      <div class="containerr">
      <section  class="first-column">
        <h2 class="">Как с нами связаться</h2>
        <p class="footer-text-one"><a href="">#gallery</a></p>
        <p class="footer-text" id="footer-text"><a href="tel:+79833063396">тел: +7(983) 306-33-96</a></p>
      </section>
      </div>
    </footer>
  </div>
  <script src="../TEST/js/script.js"></script>
</body>
</html>
